---
apiVersion: v1
kind: ConfigMap
metadata:
  name: net-stack-a-cfg
data:
  net-stack.yaml: |
    name: net-stack-a
    id: cfb5feb0-ce4f-11ec-84fb-b88584a4a6fe
    log-level: 0
    health-port: 6000
    pub-endpoint: tcp://zmq-proxy-service:9200
    sub-endpoint: tcp://zmq-proxy-service:9210
    sub-topics:
      - net-stack-a-egress
    pub-topics:
      - net-stack-a-ingress
    listen-port: 7000
    dest-ip: fir.love.io
    dest-port: 7100
---
apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: net-stack-a
      labels:
        app: net-stack-a
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: net-stack-a
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxUnavailable: 50%
          maxSurge: 1
      template:
        metadata:
          labels:
            app: net-stack-a
        spec:
          volumes:
            - name: net-stack-a-cfg
              configMap:
                name: net-stack-a-cfg

          containers:
          - name: net-stack-a
            image: fir.love.io:3005/net-stack:latest
            imagePullPolicy: Always
            livenessProbe:
              httpGet:
                path: /healthz
                port: 6000
              initialDelaySeconds: 2
              periodSeconds: 2
            volumeMounts:
              - mountPath: /net-stack/config
                name: net-stack-a-cfg
                readOnly: true
            ports:
            - containerPort: 7000
              protocol: UDP
          nodeSelector:
            cputype: amd64
---
apiVersion: v1
kind: Service
metadata:
  name: net-stack-a-service
spec:
  type: NodePort
  ports:
    - name: ingress
      protocol: UDP
      port: 7000
      targetPort: 7000
      nodePort: 30000
  selector:
    app: net-stack-a

