apiVersion: v1
kind: Service
metadata:
  name: zmq-proxy-service
spec:
  type: ClusterIP
  ports:
    - name: xpub
      protocol: TCP
      port: 9200
    - name: xsub
      protocol: TCP
      port: 9210
  selector:
    app: zmq-proxy